upstream school-api {
        server 127.0.0.1:8010;
}

upstream school-panel {
        server 127.0.0.1:3010;
}


server {
        server_name school.belofflab.com;

        location / {
                proxy_pass http://school-panel;
        }
        location /docs {
                proxy_pass http://school-api/docs;
        }
        location /openapi.json {
                proxy_pass http://school-api/openapi.json;
        }
        location /api/v1/ {
                proxy_pass http://school-api/api/v1/;
        }
        location /media/ {
                root /opt/schoolio/api;
        }

    listen 80;

}
